import { TariffType } from 'src/components/screens/menu/tariffs/tariffs.interface'

const getTariffDescription = (activeTariffType: TariffType) => {
	switch (activeTariffType) {
		case 'Завтрак':
			return 'Теперь Вы можете не тратить время на готовку утром. Сытные и полезные завтраки на ~500 ккал/день для идеального начала дня'
		case 'Похудение':
			return 'Хотите похудеть, но в то же время не отказывать себе во вкусной еде? Трехразовое меню на ~1 200 ккал/день специально для Вас!'
		case 'Поддержание':
			return 'Оптимальное четырехразовое меню на 1 500 ккал/день. Подойдет для тех, кто не занимается спортом, но заботится о своем ежедневном рационе'
		case 'Набор':
			return 'Мы предлагаем Вам набор готового питания на 2 500 ккал/день для спортсменов для набора мышечной массы и веса'
		default:
			return 'Вкусная и здоровая еда, скорее заказывайте!'
	}
}

export default getTariffDescription
